@ComputerManagement_HostAddress = http://localhost:5000

GET {{ComputerManagement_HostAddress}}/api/pcs
Accept: application/json

###

GET {{ComputerManagement_HostAddress}}/api/pcs/1/components
Accept: application/json

###

GET {{ComputerManagement_HostAddress}}/api/pcs/999/components
Accept: application/json

###

POST {{ComputerManagement_HostAddress}}/api/pcs
Content-Type: application/json

###

PUT {{ComputerManagement_HostAddress}}/api/pcs/1
Content-Type: application/json

###

DELETE {{ComputerManagement_HostAddress}}/api/pcs/3

###
